<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
title {
    background-image: url(/images/ファッション.jpg);
    width: max-content;
    height: max-content;
}
form {
    /*フォームをページ中央に置く*/
    margin: 0 auto;
    width: 500px;
    /*フォームの範囲がわかるようにする*/
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li + li {
    margin: 1em;
}

label {
    /*すべてのラベルを同じサイズにして、きちんと揃える*/
    display: inline-block;
    width: 90px;
    text-align: right;
}

input, textarea{
    /*すべてのテキストフィールドのフォント設定を一致させるデフォルトで,textareaは等幅フォントが設定されている*/
    font: 1em small-caption;
    /*すべてのテキストフィを同じサイズにする*/
    width: 300px;
    box-sizing: border-box;
    /*テキストフィールドのボーダーの外見を同一にする*/
    border: 1px solid #999;
}

input:focus, textarea:focus {
    /*アクティブな要素を少し強調する*/
    border-color: #000;
}

textarea {
    /*複数行のテキストフィールドをラベルにきちんと揃える*/
    vertical-align: top;
    /*テキスト入力に十分な領域を与える*/
    height: 5em;
}

.button {
    /*ボタンを外のテキストフィールドと同じ場所に置く*/
    padding-left: 90px; /*label要素と同じサイズ*/
}

button {
    /*このマージンは、ラベルとテキストフィールドの間のスペースとおおよそ同じスペースを表す*/
    margin-left: .5em;
}
    </style>
    <title>Q&A</title>
</head>
<body>
    <form action="/php/question.php" method="POST">
        <ul>
            <li>
                <label for="name">名前：</label>
                <input type="text" id="name" name="user_name">
            </li>
            <li>
                <label for="mail">E-mail:</label>
                <input type="email" id="mail" name="user_email">
            </li>
            <li>
                <label for="msg">メッセージ：</label>
                <textarea name="user_message" id="msg"></textarea>
                
            </li>
            <li class="button">
                <button type="submit">メッセージを送信</button>
            </li>
        </ul>
    </form>
    
</body>
</html>